<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>React Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
                font-family: 'Poppins', sans-serif;
            }
            body {
                height: 100%;
                margin: 0;
                color: #000;
                background: #fff;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            .section {
                align-items: center;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10%;
                border-radius: 20px;
                background: #fff;
            }
            .section-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <h2 class="section-name">
                <span>To retrieve the latest weather updates, please turn on your internet&nbsp;connection.</span>
            </h2>
        </div>
    </body>
</html>